TITLE:: LiveBuffer
categories:: Buffer
related:: Classes/Buffer
summary:: A dual buffer system conceived for recording small pieces of audio in live performances. The buffer playing and the buffer recording are two different buffers to avoid overdubbing and clicks.

SECTION:: Usage
DESCRIPTION:: When a LiveBuffer is instatiated, two Buffers with the same duration will be allocated. They are internally stored in a Pseq stream, and the next buffer will be called when the method swap is used. The method swap will be automatically used after a recording has been made and used afterwards. The responsible for this autoswap mechanism is a counter, in case the use wants to record several times on the inactive buffer before using it. Using the buffer after the recording resets this counter and swaps the buffers.
CLASSMETHODS::
METHOD:: new
Creates a new instance with two buffers.

ARGUMENT:: duration
Duration of the buffers in seconds.

PRIVATE:: initialized

INSTANCEMETHODS::
METHOD:: record
This method swaps the buffers (if necessary, depending on the counter) and records into the STRONG::inactiveBuffer::. Every time record is used, the counter is incremented. The swapping of the buffers happens only when the counter has been resetted (i.e. using the buffer instance method).

ARGUMENT::in
SoundIn input bus.

ARGUMENT::env
If true, it uses an synth with CODE::Env.sine:: to record into the buffer (to avoid clicks at the start/end). If false, it records without envelope.

METHOD:: buffer
This method resets the counter and returns the STRONG::activeBuffer::. It is recommended to use this method to get to the activeBuffer instead of calling the activeBuffer directly. This way the automatic swapping will work as expected.

RETURNS:: Buffer


METHOD::activeBuffer
This instance variable holds the buffer that is being played, the last buffer that was returned by STRONG::buffer::.
RETURNS:: Buffer

METHOD::inactiveBuffer
This instanve veriable holds the buffer that is being recorded.

RETURNS:: Buffer

